{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome でデバッグ (dev:mock を先に起動)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    },
    {
      "name": "Vitest: 現在のファイル",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Vitest: 全テスト",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}
